# orderManagement

./: .gitignore  migrations.sql  orderManagement.sln
orderManagement/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  orderManagement.csproj
orderManagement/Data/: orderManagementContext.cs
orderManagement/Forms/: CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  ItemAddForm.Designer.cs  ItemAddForm.cs  ItemEditForm.Designer.cs  ItemEditForm.cs  OrderAddForm.Designer.cs  OrderAddForm.cs  OrderEditForm.Designer.cs  OrderEditForm.cs  PeriodSelectorForm.Designer.cs  PeriodSelectorForm.cs
orderManagement/Migrations/: 20251027160017_Initial.Designer.cs  20251027160017_Initial.cs  OrderManagementContextModelSnapshot.cs
orderManagement/Models/: Customer.cs  Item.cs  Order.cs
template/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  ObrashenieAdd.Designer.cs  ObrashenieAdd.cs  ObrashenieAdd.resx  PatientAdd.Designer.cs  PatientAdd.cs  PatientRedactor.Designer.cs  PatientRedactor.cs  PeriodSelectorForm.Designer.cs  PeriodSelectorForm.cs  RedactorVisit.Designer.cs  RedactorVisit.cs
